GOOGLE_CLIENT_ID=839843995839-c48jnbg0m25j1fvjume6u8dcha8ph2g9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=865ffhglkzib8v
LINKEDIN_CLIENT_SECRET=WPL_AP1.YKoLkjKBLH1y6Na5.TiYP5w==
NEXTAUTH_URL=https://innosert.vercel.app/
