GOOGLE_CLIENT_ID=839843995839-c48jnbg0m25j1fvjume6u8dcha8ph2g9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=86k8qc36cpnyfs
LINKEDIN_CLIENT_SECRET=WPL_AP1.Xe90OFWwRZPC08jk.H4PYhQ==
# NEXTAUTH_URL=http://localhost:3000  
NEXTAUTH_URL=https://innosert.vercel.app/
